# jenkins-sonarQube

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/craft/: Main.java  OrderProcessor.java
src/main/java/com/example/craft/delivery/: DeliveryStrategy.java
src/main/java/com/example/craft/discount/: DiscountStrategy.java  DiscountStrategyFactory.java  NoDiscountStrategy.java  PremiumDiscountStrategy.java  StaffDiscountStrategy.java  StudentDiscountStrategy.java
src/main/java/com/example/craft/domain/: Customer.java  CustomerType.java  Order.java  OrderItem.java
src/test/java/com/example/craft/: OrderProcessorTest.java
